MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="cinema_tickets_booking_app.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="mainPage">
    <Shell.TitleView>
        <Grid
            Margin="0,0,0,8"
            ColumnSpacing="6"
            VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="2"
                Style="{StaticResource IconStyle}"
                Text="&#xe902;" />
            <Label
                Grid.Column="3"
                FontSize="16"
                Text="KTM"
                TextColor="{StaticResource White}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
            <Label
                Grid.Column="4"
                Style="{StaticResource IconStyle}"
                Text="&#xe900;" />
            <Label
                Grid.Column="5"
                FontSize="16"
                Text="Eng"
                TextColor="{StaticResource White}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="6"
                Padding="6,0"
                BackgroundColor="{StaticResource Button}"
                CornerRadius="6"
                FontSize="16"
                HorizontalOptions="FillAndExpand"
                Text="Log in"
                TextColor="{StaticResource White}" />
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout Margin="18">
            <StackLayout Margin="0,18" Orientation="Horizontal">
                <Label
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Now in cinemas"
                    TextColor="{StaticResource White}"
                    VerticalTextAlignment="Center" />
                <Label
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource IconStyle}"
                    Text="&#xe903;" />
            </StackLayout>
            <StackLayout Spacing="0">
                <CollectionView
                    Margin="0,6"
                    ItemsSource="{Binding MovieListData}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="16"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="18" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Border StrokeShape="RoundRectangle 8" StrokeThickness="0">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="280"
                                            Source="{Binding ImageUrl}" />
                                    </Border>
                                    <Border
                                        Margin="8"
                                        BackgroundColor="{Binding RatingColor}"
                                        HorizontalOptions="EndAndExpand"
                                        StrokeShape="RoundRectangle 6"
                                        StrokeThickness="0"
                                        VerticalOptions="StartAndExpand">
                                        <Label
                                            Margin="12,4"
                                            FontSize="10"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding ImdbRating}"
                                            TextColor="White"
                                            VerticalTextAlignment="Center" />
                                    </Border>
                                </Grid>

                                <Label
                                    Margin="0,8,0,0"
                                    FontSize="18"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Margin="0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Category}"
                                    TextColor="Grey"
                                    VerticalOptions="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference mainPage}, Path=BindingContext.TapCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
